version: '3'

services:
  purchase:
    image: noyz1/purchase:latest
    container_name: purchase
    ports:
      - "5000:5000"
      - "5001:5001"
      - "5002:5002"
    depends_on:
      - "kafka"
      - "zookeeper"
    environment:
      - DB_USER= "${DB_USER}"
      - DB_PASS= "${DB_PASS}"
    networks:
      - customer-managment_default

networks:
  customer-managment_default:
    external: true